REACT_APP_API_KEY = AIzaSyDDpgR4-E1UZhna2a08cxpsLQnwM5yZknY
REACT_APP_AUTH_DOMAIN = quizit-a30ff.firebaseapp.com
REACT_APP_PROJECT_ID = quizit-a30ff
REACT_APP_STORAGE_BUCKET = quizit-a30ff.appspot.com
REACT_APP_SENDER_ID = 766222508687
REACT_APP_APP_ID = 1:766222508687:web:9df5ff80e3513d5a6cc6fa